# ZIPCO

./: DEVELOPERS.md  README.md  docker-compose.yml
TestProject.Tests/: TestProject.Tests.csproj
TestProject.Tests/Controllers/: AccountControllerTest.cs  UsersControllerTests.cs
TestProject.WebAPI/: Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Common/: Constants.cs  Convertors.cs
TestProject.WebAPI/Controllers/: AccountsController.cs  UsersController.cs
TestProject.WebAPI/DTO/: ApiResponse.cs  UserDto.cs
TestProject.WebAPI/Data/: Account.cs  User.cs  ZipDbContext.cs
TestProject.WebAPI/Interfaces/: IAccountService.cs  IUserService.cs
TestProject.WebAPI/Migrations/: 20221205200536_TestName.Designer.cs  20221205200536_TestName.cs  ZipDbContextModelSnapshot.cs
TestProject.WebAPI/Services/: AccountService.cs  UserService.cs
data/.system/: instance_id
data/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv.lkg  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
